@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.websiteLogo {
    width: 34px;
    height: 34px;
}

.webSiteName {
    font-weight: 600;
    font-size: 35px;
    line-height: 37px;
    color: #333333;
}

.nav-link-style {
    margin: 12px;
    font-size: 15px;
    font-weight: 800;
    line-height: 16px;
    color: #333333;
}

.nav-link-style:focus {
    border-width: 45px;
    border-top: 8px solid #0B4C61;
    border-radius: 8px;
    padding: 0px;
}

.sign-btn {
    margin-left: 125px;
    Width: 145px;
    height: 42px;
    border-Radius: 50px;
    background-color: #FF3A44;
    color: #FFFFFF;
}

/* Header */

.top-section-header {
    line-height: 58px;
    font-size: 48px;
    font-weight: 700;
    color: #222222;
    text-transform: capitalize;
}

.top-section-text {
    font-size: 17px;
    line-height: 27px;
    color: #888888;
}

.download-btn {
    height: 52px;
    width: 230px;
    left: 219px;
    top: 494px;
    border-radius: 50px;
    background: #FF3A44;
    color: #FFFFFF;
}

.top-Header-video {
    position: absolute;
    margin-top: 3%;
    margin-left: 4.5%;
    height: 405px;
    width: 600px;
    border-radius: 20px;
    z-index: 10;
}

.top-Header-image1 {
    position: relative;
    width: 181.52px;
    height: 196.04px;
    margin-left: 96%;
    margin-top: 8%;
    border-radius: 0px;
    z-index: -6;
}

.top-Header-image2 {
    position: relative;
    width: 181.52px;
    height: 196.04px;
    margin-top: 12%;
    z-index: -5;
}

.main-background {
    background-image: url('/assets/svg/main.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* section1 */

.section1-text {
    margin-top: 15rem;
    padding-top: 10rem;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 38px;
    color: #FFFFFF;
}

.section1-text-p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #D8D8D8;
    text-align: center;
}

.section1-card-group {
    margin-left: 5.5%;
}

.section1-image3 {
    position: relative;
    width: 344px;
    height: 316px;
    margin-left: 850px;
    z-index: 5;
    margin-top: 30px;
}

.section1-image4 {
    position: relative;
    width: 259.82px;
    height: 280.61px;
    margin-left: -95px;
    margin-top: -230px;
    z-index: 5;
}

.icon1 {
    text-align: center;
    margin-left: 40%;
    padding: 14px;
    margin-top: 60px;
    background: #0B4C61;
    height: 60px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px #574C5D;
}

.icon2 {
    text-align: center;
    margin-left: 40%;
    padding: 14px 20px 14px 20px;
    margin-top: 60px;
    background: #0B4C61;
    height: 60px;
    width: 60px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px #574C5D;
}

.icon3 {
    text-align: center;
    margin-left: 40%;
    padding: 12px 18px 12px 18px;
    margin-top: 60px;
    background: #0B4C61;
    height: 60px;
    width: 60px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px #574C5D;
}

.card1 {
    position: absolute;
    width: 300px;
    height: 390px;
    z-index: 10;
    margin-left: 80px;
    background: #ff3a44;
    border-radius: 20px;
}

.card2 {
    position: absolute;
    width: 300px;
    height: 390px;
    margin-left: 410px;
    z-index: 10;
    background: #ffbd2f;
    border-radius: 20px;
}

.card3 {
    position: absolute;
    width: 300px;
    height: 390px;
    margin-left: 740px;
    z-index: 10;
    background: #0489ca;
    border-radius: 20px;
}

.section1-p1 {
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
}

.section1-p2 {
    text-align: center;
    font-size: small;
}

/* section-2 */

.section2-header {
    font-size: 38px;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.section2-card {
    width: 309px;
    height: 146px;
    margin: 55px 60px;
}

.section2-card-number {
    margin-right: 20px;
}

.section2-card-number-text {
    font-weight: 700;
    color: #FFBD2F;
}

.section2-card-body-header {
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}

.section2-card-body-p {
    font-size: 15px;
    font-weight: 400;
    color: #D8D8D8;
}

/* section 3 */

.section3-card {
    width: 450px;
    height: 120px;
    background: #0C5F79;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 20px;
    margin: 25px;
}

.section3-badge1 {
    width: 25px;
    height: 25px;
    background: #0489CA;
    margin-left: 25px;
    border-radius: 50%;
    padding: 0px 10px;
    margin: 0px 10px;
}

.section3-badge2 {
    width: 25px;
    height: 25px;
    background: #FFBD2F;
    margin-left: 25px;
    border-radius: 50%;
    padding: 0px 8px;
    margin: 0px 10px;
}

.section3-badge3 {
    width: 25px;
    height: 25px;
    background: #FF3A44;
    margin-left: 25px;
    border-radius: 50%;
    padding: 0px 8px;
    margin: 0px 10px;
}

.section3-badge-text {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
}

.section3-body-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    margin: 5px 0;
}

.section3-body-p {
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: #D0D0D0;
}

.section3-graph {
    width: 625px;
    height: 470px;
    background: #0C5F79;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 25px;
}

.section-graph-resize {
    width: 611px;
    height: 500px;
    padding: 30px 34px;
}

/* for scree-size: 768px */

@media only screen and (max-width:768px) {
    .top-Header-video {
        position: absolute;
        margin-top: 5%;
        margin-left: 10%;
        height: 350px;
        width: 560px;
        border-radius: 20px;
        z-index: 10;
    }
    .top-Header-image1 {
        position: relative;
        width: 150px;
        height: 150px;
        margin-left: 170%;
        z-index: -6;
    }
    .top-Header-image2 {
        position: relative;
        width: 150px;
        height: 150px;
        margin-top: 20%;
        z-index: -5;
    }
    /* section-1 */
    .section1-image3 {
        position: absolute;
        width: 344px;
        height: 316px;
        margin-left: 240px;
        z-index: 5;
        margin-top: 450px;
    }
    .section1-image4 {
        position: absolute;
        width: 259.82px;
        height: 280.61px;
        margin-left: -17%;
        margin-top: 80px;
        z-index: 5;
    }
    .card1 {
        position: absolute;
        width: 280px;
        height: 390px;
        z-index: 10;
        margin-left: 0%;
        background: #ff3a44;
        border-radius: 20px;
    }
    .card2 {
        position: absolute;
        width: 280px;
        height: 390px;
        margin-left: 310px;
        z-index: 10;
        background: #ffbd2f;
        border-radius: 20px;
    }
    .card3 {
        position: relative;
        width: 280px;
        height: 390px;
        margin-left: 150px;
        margin-top: 420px;
        z-index: 10;
        background: #0489ca;
        border-radius: 20px;
    }
    /* section-2*/
    .section2-card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section2-card {
        width: 309px;
        height: 146px;
        margin: 35px 35px;
    }
}

/*for screen 360px */

@media only screen and (max-width: 360px) {
    /* Header */
    .top-Header-video {
        position: absolute;
        margin-top: 5%;
        margin-left: 0%;
        height: 220px;
        width: 280px;
        border-radius: 20px;
        margin-left: 8%;
        z-index: 10;
    }
    .top-Header-image1 {
        position: relative;
        width: 60px;
        height: 60px;
        margin-left: 85%;
        border-radius: 0px;
    }
    .top-Header-image2 {
        position: relative;
        width: 60px;
        height: 60px;
        margin-top: 20%;
        margin-left: -2%;
        z-index: -5;
    }
    /* section-1 */
    .section1-text {
        margin-top: 15rem;
        padding-top: 10rem;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 25px;
        color: #FFFFFF;
    }
    .section1-image3 {
        position: absolute;
        width: 150px;
        height: 150px;
        margin-left: 50%;
        z-index: 5;
        margin-top: 285%;
    }
    .section1-image4 {
        position: absolute;
        width: 150px;
        height: 150px;
        margin-left: -25%;
        margin-top: 40%;
        z-index: 5;
    }
    .card1 {
        position: relative;
        width: 280px;
        height: 390px;
        z-index: 10;
        margin-left: -5%;
        background: #ff3a44;
        border-radius: 20px;
    }
    .card2 {
        position: relative;
        width: 280px;
        height: 390px;
        margin-left: -5%;
        margin-top: 30px;
        z-index: 10;
        background: #ffbd2f;
        border-radius: 20px;
    }
    .card3 {
        position: relative;
        width: 280px;
        height: 390px;
        margin-left: -5%;
        margin-top: 30px;
        z-index: 10;
        background: #0489ca;
        border-radius: 20px;
    }
    .section1-text-p {
        font-size: small;
        line-height: 28px;
        font-weight: 400;
        color: #D8D8D8;
        text-align: center;
    }
    /* section-2 */
    .section2-card-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section2-header {
        font-size: 25px;
        line-height: 48px;
        font-weight: 700;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 40px;
        text-transform: capitalize;
    }
}